FROM python:slim-bullseye

RUN pip install mlflow==1.26.1
RUN pip install psycopg2-binary
    

CMD mlflow server \
    --backend-store-uri postgresql://admin:secret@mlflow-postgres/mlflow \
    --default-artifact-root /mlruns \
    --host 0.0.0.0
