FROM python:3.11.5-slim-bookworm

RUN pip install mlflow==2.6.0
RUN pip install psycopg2-binary
    

CMD mlflow server \
    --backend-store-uri postgresql://admin:secret@mlflow-postgres/mlflow \
    --default-artifact-root /home/sylvanix/data/mlruns \
    --host 0.0.0.0
