POSTGRES_USER=meowth
POSTGRES_PASSWORD=thatsright
POSTGRES_DB=practical

PGADMIN_DEFAULT_EMAIL=meowth@rocket.org
PGADMIN_DEFAULT_PASSWORD=thatsright

ARANGO_USER=root
ARANGO_ROOT_PASSWORD=reallysecurepassword
