services:
  arangodb:
    image: arangodb:3.11.8
    container_name: "arangodb"
    restart: unless-stopped
    ports:
      - 1234:8529
    networks:
      - test-net
    environment:
      ARANGO_USER: root
      ARANGO_ROOT_PASSWORD: reallysecurepassword
    volumes:
      - $PWD/volumes/arango-etl:/var/lib/arangodb3
    secrets:
      - db_secret     

secrets:
  db_secret:
    file: ./.secrets

networks:
  test-net:
    external: true
