version: '3.7'
services:
  pypiserver:
    image: pypiserver/pypiserver:latest
    container_name: "pypi"
    restart: always
    volumes:
      - $PWD/volumes/pypi/packages:/data/packages
    #command: -P /data/.htpasswd -a update,download,list /data/packages
    ports:
      - "8011:8080"
    #labels:
    #  - "traefik.enable=true"
    #  - "traefik.port=8080"
    #  - "traefik.http.routers.pypi.rule=Host(`pypi.${HOSTNAME:-localhost}`)"
    #  - "traefik.http.routers.pypi.entrypoints=web"
    #  - "traefik.http.services.pypi.loadbalancer.server.port=8080" 
    networks:
      - syl-net

networks:
  syl-net:
    external: true
