version: '3.7'

services:

  portainer:
    #image: portainer/portainer:latest
    image: portainer/portainer-ce:2.13.1
    container_name: "portainer"
    command: -H unix:///var/run/docker.sock
    restart: unless-stopped
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD/volumes/portainer/data:/data
    labels:
      - "traefik.enable=true"
      - "traefik.port=9000"
      - "traefik.http.routers.portainer.rule=Host(`portainer.${HOSTNAME:-localhost}`)"

    networks:
      - syl-net

networks:
  syl-net:
    external: true

