version: '3.4'

x-common:
  &common
  image: apache/airflow:2.7.1-python3.11
  user: "${AIRFLOW_UID}:0"
  env_file: 
    - $PWD/.env
  volumes:
    - $PWD/airflow/dags:/opt/airflow/dags
    - $PWD/airflow/logs:/opt/airflow/logs
    - $PWD/airflow/plugins:/opt/airflow/plugins
    - /var/run/docker.sock:/var/run/docker.sock

x-depends-on:
  &depends-on
  depends_on:
    postgres:
      condition: service_healthy
    airflow-init:
      condition: service_completed_successfully

services:
  postgres:
    image: postgres:15.4-bookworm
    container_name: airflow-postgres
    ports:
      - "5434:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      retries: 5
    env_file:
      - $PWD/.env
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
    volumes:
      - $PWD/volumes/airflow/postgres:/var/lib/postgresql/data
    #networks:
    #  - test-net

  scheduler:
    <<: *common
    <<: *depends-on
    container_name: airflow-scheduler
    command: scheduler
    restart: on-failure
    ports:
      - "8793:8793"
    #volumes:
    #  - $PWD/airflow/dags:/usr/local/airflow/dags

  webserver:
    <<: *common
    <<: *depends-on
    container_name: airflow-webserver
    restart: always
    command: webserver
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 30s
      timeout: 30s
      retries: 5
    #networks:
    #  - test-net
  
  airflow-init:
    <<: *common
    container_name: airflow-init
    entrypoint: /bin/bash
    command:
      - -c
      - exec /entrypoint airflow version

#networks:
#  test-net:
#    external:
#      name: test-net
      
